# Social-Aura

./: .gitignore  README.md
RealmOfModifications-angular/: README.md  angular.json  package-lock.json  package.json
RealmOfModifications-angular/src/: index.html  main.ts
RealmOfModifications-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
RealmOfModifications-angular/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  token.service.ts
RealmOfModifications-angular/src/app/auth/login/: login.component.html  login.component.ts
RealmOfModifications-angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
RealmOfModifications-angular/src/app/posts/: posts.service.spec.ts  posts.service.ts
RealmOfModifications-angular/src/app/posts/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
RealmOfModifications-angular/src/app/posts/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts  (+1 more)
RealmOfModifications_spring/: pom.xml
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/: DataInitializer.java  RealmOfModificationsApplication.java  WebConfig.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/controller/: AuthController.java  CommentController.java  FavoriteController.java  PostController.java  UsersController.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/mappers/: CommentMapper.java  FavoriteMapper.java  PostMapper.java  UserMapper.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/model/: Comment.java  Favorite.java  Post.java  User.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/repository/: CommentRepository.java  FavoriteRepository.java  PostRepository.java  UserRepository.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/requests/: CommentAddRequest.java  ContentUpdateRequest.java  FavoriteAddRequest.java  LoginRequest.java  PostAddRequest.java  RegisterRequest.java  UserAddRequest.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/responses/: CommentGetResponse.java  FavoriteGetResponse.java  PostGetResponse.java  UserGetResponse.java  UserJwtGetResponse.java
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/security/: CustomUserDetailsService.java  JwtAuthentificationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  security.adoc
RealmOfModifications_spring/src/main/java/realmofmodifications/aura/spring/RealmOfModifications/service/: AuthService.java  CommentService.java  FavoriteService.java  PostService.java  UserService.java
RealmOfModifications_spring/src/main/resources/: application.properties
RealmOfModifications_spring/src/test/java/realmofmodifications/aura/spring/RealmOfModifications/: RealmOfModificationsApplicationTests.java
(+6 files in other folders)
